# DiverseScripts

./: .gitignore  README.md  covidSpecial.R
AnnotateCsvEnsGenes/: nbactions.xml  pom.xml  replicationGeuvadis3_ReplicatedSameDirection_annotated.txt
AnnotateCsvEnsGenes/src/main/java/nl/systemsgenetics/annotatecsvensgenes/: Main.java
AnnotateCsvEnsGenes/src/test/java/nl/systemsgenetics/annotatecsvensgenes/: AppTest.java
Bash/: liftoverGenFiles.sh  liftoverPlink.sh
CollapseGenotypedSamples/: pom.xml
CollapseGenotypedSamples/src/main/java/nl/umcg/collapsegenotypedsamples/: Collapse.java  DenseObjectMatrix2D.java  Main.java
CompareGenotypeCalls/: pom.xml
CompareGenotypeCalls/src/main/assembly/: assembly.xml
CompareGenotypeCalls/src/main/java/nl/systemsgenetics/comparegenotypecalls/: App.java  App_1.java
CompareGenotypeCalls/src/test/java/nl/systemsgenetics/comparegenotypecalls/: AppTest.java
Covid19/: c19Plot.R  metaAnalysePgsCor.R  mixedModelPrs.R  qolPlot.R  sampleQc.R  vaccines.R
GenomeStudioExportToOptiCall/: nbactions.xml  pom.xml
GenomeStudioExportToOptiCall/src/main/java/nl/systemsgenetics/genomestudioexporttoopticall/: Main.java  UpdatedProbeInfo.java
GenomeStudioExportToOptiCall/src/test/java/nl/systemsgenetics/genomestudioexporttoopticall/: AppTest.java
MatchGenotypeSamples/: pom.xml
MatchGenotypeSamples/src/main/java/nl/systemsgenetics/matchgenotypesamples/: DenseObjectMatrix2D.java  DenseRegressionMatrix2D.java  Main.java
MatchGenotypeSamples/src/test/java/nl/systemsgenetics/matchgenotypesamples/: AppTest.java
MergeGwasLists/: pom.xml
MergeGwasLists/src/main/java/nl/systemsgenetics/mergegwaslists/: MergeGwasLists.java
MergeGwasLists/src/test/java/nl/systemsgenetics/mergegwaslists/: AppTest.java
PairwiseLd/: pom.xml
PairwiseLd/src/main/assembly/: assembly.xml
PairwiseLd/src/main/java/nl/systemsgenetics/pairwiseld/: PairwiseLd.java  PairwiseLd1.java  PairwiseLd2.java
PairwiseLd/src/test/java/nl/systemsgenetics/pairwiseld/: AppTest.java
PrepareBealgeVcf/: pom.xml
PrepareBealgeVcf/src/main/java/nl/systemsgenetics/preparebealgevcf/: App.java  Configuration.java
PrepareBealgeVcf/src/test/java/nl/systemsgenetics/preparebealgevcf/: AppTest.java
QtlAnnotator/: pom.xml
QtlAnnotator/src/main/java/nl/systemsgenetics/qtlannotator/: QtlAnnotator.java
QtlQuery/: pom.xml
QtlQuery/src/main/java/nl/systemsgenetics/qtlquery/: QtlQuery.java
QtlSnpBedAnnotator/: nbactions.xml  pom.xml
QtlSnpBedAnnotator/src/main/java/nl/systemsgenetics/qtlsnpbedannotator/: BedAnnotationSource.java  Main.java
QtlSnpBedAnnotator/src/test/java/nl/systemsgenetics/qtlsnpbedannotator/: AppTest.java
SmallScripts/: nb-configuration.xml  nbactions-ensemblSnpIdQuery.xml  nbactions-illuminaProbes.xml  nbactions-interaction.xml  nbactions-updateSnp.xml  nbactions.xml  pom.xml
SmallScripts/src/main/java/nl/systemsgenetics/smallscripts/: CompareVcfVariants.java  ConvertRawTriTyperToOptiCall.java  ExtraGenesGtf.java  ExtractRawTrityperNa.java  ExtractSnpChrPosFromEnsemblDbsnpTable.java  ExtractSnpChrPosFromUcscDbsnpTable.java  FindEqtlMatchedRandom.java  GtfToAnnotation.java  GwasEqtlDirection.java  IlluminaProbeRemapping.java  InteractionStuff.java  InteractionStuff2.java  InvestigateInteractions.java  Test.java  TestUjmp.java  UpdateSnpIdUsingChrAndPos.java
SmallScripts2/: pom.xml
SmallScripts2/src/main/java/nl/systemsgenetics/smallscripts2/: QueryGsa.java
Thesis/: .Rhistory  enaGrowth.R  gwasGrowth.R
TransEqtlEnrichment/: pom.xml
TransEqtlEnrichment/src/main/assembly/: assembly.xml
TransEqtlEnrichment/src/main/java/nl/systemsgenetics/transeqtlenrichment/: AnnotateTransEqtls.java  SingleCellNetwork.java  TransEnrich.java  TransEqtl.java  TransEqtlExplanation.java  TransEqtlExplanationSource.java
